MoneyContribution/MoneyContribution/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MoneyContribution.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:handlers="clr-namespace:MoneyContribution.Handlers"
    xmlns:vm="clr-namespace:MoneyContribution.ViewModels"
    NavigationPage.HasNavigationBar="False"
    Shell.NavBarIsVisible="False">
    <ContentPage.Content>

        <Grid
            BackgroundColor="#FFFFFF"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" HorizontalOptions="Center">
                <Image
                    Margin="0,30"
                    Aspect="AspectFit"
                    HeightRequest="100"
                    Source="app_logo.svg"
                    WidthRequest="80" />
            </StackLayout>

            <Frame
                Grid.Row="1"
                Margin="0,0,0,-40"
                Padding="0"
                BackgroundColor="#1F4922"
                BorderColor="#1C375C"
                CornerRadius="50"
                HasShadow="True"
                HeightRequest="700">
                <StackLayout Padding="20" Orientation="Vertical">
                    <Grid
                        Padding="20,50,20,0"
                        HorizontalOptions="FillAndExpand"
                        RowSpacing="20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />

                        </Grid.RowDefinitions>
                        <Label
                            Grid.Row="0"
                            FontFamily="InterBold"
                            FontSize="24"
                            HorizontalOptions="CenterAndExpand"
                            Text="Welcome Back!"
                            TextColor="#FFFFFF" />
                        <Label
                            Grid.Row="1"
                            Margin="0,-15,0,0"
                            FontFamily="Interregular"
                            HorizontalOptions="CenterAndExpand"
                            Text="Login in to account"
                            TextColor="#FFFFFF" />
                        <handlers:BorderlessEntry
                            Grid.Row="2"
                            Margin="0,20,0,0"
                            BackgroundColor="Transparent"
                            FontFamily="InterRegular"
                            HorizontalOptions="FillAndExpand"
                            Placeholder="Email"
                            PlaceholderColor="White"
                            Text="{Binding User.Email}"
                            TextColor="White"
                            VerticalOptions="FillAndExpand" />
                        <handlers:BorderlessEntry
                            Grid.Row="3"
                            BackgroundColor="Transparent"
                            FontFamily="InterRegular"
                            HorizontalOptions="FillAndExpand"
                            IsPassword="True"
                            Placeholder="Password"
                            PlaceholderColor="White"
                            Text="{Binding User.Password}"
                            TextColor="White"
                            VerticalOptions="FillAndExpand" />


                        <!--  <Label
    Grid.Row="6"
    HorizontalOptions="CenterAndExpand"
    Text="or signin with" />
<StackLayout
    Grid.Row="7"
    HorizontalOptions="CenterAndExpand"
    Orientation="Horizontal"
    Spacing="40">
    <Image
        Aspect="AspectFit"
        HeightRequest="30"
        Source="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSo626DNKJxdHM-VNRD0m7x_8Jim-r9kRalJQ"
        WidthRequest="30" />
    <Image
        Aspect="AspectFit"
        HeightRequest="30"
        Source="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRnLfAn36-LTYNHjioWgvu-0KUTIDDrW5lX_g"
        WidthRequest="30" />
    <Image
        Aspect="AspectFit"
        HeightRequest="30"
        Source="https://www.freepnglogos.com/uploads/google-logo-png/google-logo-icon-png-transparent-background-osteopathy-16.png"
        WidthRequest="30" />
    <Image
        Aspect="AspectFit"
        HeightRequest="30"
        Source="https://cdn-icons-png.flaticon.com/512/174/174857.png"
        WidthRequest="30" />
</StackLayout>-->



                    </Grid>
                    <StackLayout
                        Padding="20"
                        Orientation="Vertical"
                        Spacing="20">
                        <Button
                            BackgroundColor="#FFFFFF"
                            Command="{Binding LoginCommand}"
                            CornerRadius="20"
                            FontFamily="InterSemibold"
                            Text="Login"
                            TextColor="#1F4922" />
                        <Label
                            FontFamily="InterBold"
                            HorizontalOptions="CenterAndExpand"
                            Text="Forget Password"
                            TextColor="#FFFFFF" />

                    </StackLayout>
                    <StackLayout
                        Padding="0,60,0,0"
                        HorizontalOptions="CenterAndExpand"
                        Orientation="Horizontal">
                        <Label
                            FontFamily="InterRegular"
                            Text="Don't Have an Account !"
                            TextColor="#B3B0B0"
                            VerticalOptions="CenterAndExpand" />
                        <Button
                            Padding="4"
                            BackgroundColor="Transparent"
                            Command="{Binding NavigateRegisterCommand}"
                            CornerRadius="20"
                            FontFamily="InterSemibold"
                            FontSize="18"
                            Text="Register"
                            TextColor="#FFFFFF" />
                    </StackLayout>

                </StackLayout>

            </Frame>
        </Grid>



    </ContentPage.Content>
</ContentPage>
