PublicAPI/PublicAPI/Views/AllTicketsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PublicAPI.Views.AllTicketsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="AllTicketsPage"
    BackgroundColor="#757575"
    Shell.NavBarIsVisible="False">
    <StackLayout Padding="12.75,12.75,12.75,7.5">
        <Label
            FontSize="Large"
            HorizontalOptions="Center"
            Text="All Day Tickets"
            TextColor="#FFFFFF" />
        <ScrollView
            HorizontalScrollBarVisibility="Never"
            Orientation="{OnPlatform iOS=Vertical,
                                     Android=Vertical,
                                     WinUI=Horizontal}"
            VerticalScrollBarVisibility="Never">
            <ScrollView.HorizontalOptions>
                <OnPlatform x:TypeArguments="LayoutOptions">
                    <On Platform="iOS" Value="CenterAndExpand" />
                    <On Platform="Android" Value="CenterAndExpand" />
                </OnPlatform>
            </ScrollView.HorizontalOptions>
            <ScrollView.VerticalOptions>
                <OnPlatform x:TypeArguments="LayoutOptions">
                    <On Platform="iOS" Value="CenterAndExpand" />
                    <On Platform="Android" Value="CenterAndExpand" />
                </OnPlatform>
            </ScrollView.VerticalOptions>
            <FlexLayout
                x:Name="FlexSkillContainer"
                Margin="0,0,0,0"
                Padding="0"
                AlignContent="{OnPlatform iOS=Center,
                                          Android=Center,
                                          WinUI=Start}"
                AlignItems="{OnPlatform iOS=Center,
                                        Android=Center,
                                        WinUI=Start}"
                BindableLayout.ItemsSource="{Binding Tickets}"
                Direction="{OnPlatform WinUI=Column,
                                       Default=Column}"
                HeightRequest="{OnPlatform WinUI=730,
                                           Android=-1}"
                HorizontalOptions="{OnPlatform iOS=Center,
                                               Android=Center,
                                               WinUI=Start}"
                JustifyContent="{OnPlatform iOS=Center,
                                            Android=Center,
                                            WinUI=Start}"
                VerticalOptions="{OnPlatform iOS=Center,
                                             Android=Center,
                                             WinUI=Start}"
                Wrap="{OnPlatform WinUI=Wrap,
                                  Default=NoWrap}">

                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <StackLayout
                            x:Name="TicketFrame"
                            Margin="3"
                            Padding="0"
                            VerticalOptions="StartAndExpand">
                            <Frame
                                Padding="0"
                                BorderColor="Transparent"
                                CornerRadius="0"
                                HasShadow="True"
                                VerticalOptions="StartAndExpand"
                                WidthRequest="{OnPlatform iOS=250,
                                                          Android=300,
                                                          WinUI=168}">

                                <StackLayout Padding="0">
                                    <StackLayout
                                        x:Name="TickerHeader"
                                        Padding="3,4,3,3"
                                        InputTransparent="False">
                                        <StackLayout.Triggers>
                                            <DataTrigger
                                                Binding="{Binding IsTimeExceeded}"
                                                TargetType="StackLayout"
                                                Value="True">
                                                <Setter Property="BackgroundColor" Value="#943F3F" />
                                            </DataTrigger>
                                            <DataTrigger
                                                Binding="{Binding IsTimeExceeded}"
                                                TargetType="StackLayout"
                                                Value="False">
                                                <Setter Property="BackgroundColor" Value="#ACB8B4" />
                                            </DataTrigger>
                                        </StackLayout.Triggers>
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.CompleteTicketCommand}" CommandParameter="{Binding .}">
                                                <TapGestureRecognizer.NumberOfTapsRequired>
                                                    <OnPlatform x:TypeArguments="x:Int32">
                                                        <On Platform="WinUI" Value="2" />
                                                        <On Platform="Android" Value="2" />
                                                    </OnPlatform>
                                                </TapGestureRecognizer.NumberOfTapsRequired>
                                            </TapGestureRecognizer>

                                        </StackLayout.GestureRecognizers>
                                        <Frame
                                            Padding="0"
                                            BackgroundColor="Transparent"
                                            BorderColor="Transparent"
                                            CornerRadius="0"
                                            HeightRequest="25">
                                            <StackLayout
                                                Padding="0"
                                                Orientation="Horizontal"
                                                Spacing="3"
                                                VerticalOptions="CenterAndExpand">
                                                <Label
                                                    FontAttributes="None"
                                                    FontFamily="RobotoCondensedRegular"
                                                    FontSize="11.25"
                                                    Text="{Binding TicketNumber, StringFormat='# [{0}]'}"
                                                    VerticalOptions="End">
                                                    <Label.Triggers>
                                                        <DataTrigger
                                                            Binding="{Binding IsTimeExceeded}"
                                                            TargetType="Label"
                                                            Value="True">
                                                            <Setter Property="TextColor" Value="#FFFFFF" />
                                                        </DataTrigger>
                                                        <DataTrigger
                                                            Binding="{Binding IsTimeExceeded}"
                                                            TargetType="Label"
                                                            Value="False">
                                                            <Setter Property="TextColor" Value="#000000" />
                                                        </DataTrigger>
                                                    </Label.Triggers>
                                                </Label>
                                                <Label
                                                    FontAttributes="None"
                                                    FontFamily="RobotoCondensedRegular"
                                                    FontSize="11.25"
                                                    HorizontalOptions="CenterAndExpand"
                                                    Text="{Binding ItemNumber, StringFormat='Items:{0}'}"
                                                    VerticalOptions="End">
                                                    <Label.Triggers>
                                                        <DataTrigger
                                                            Binding="{Binding IsTimeExceeded}"
                                                            TargetType="Label"
                                                            Value="True">
                                                            <Setter Property="TextColor" Value="#FFFFFF" />
                                                        </DataTrigger>
                                                        <DataTrigger
                                                            Binding="{Binding IsTimeExceeded}"
                                                            TargetType="Label"
                                                            Value="False">
                                                            <Setter Property="TextColor" Value="#000000" />
                                                        </DataTrigger>
                                                    </Label.Triggers>
                                                </Label>
                                                <Label
                                                    Padding="0,0,3,0"
                                                    FontAttributes="None"
                                                    FontFamily="RobotoCondensedRegular"
                                                    FontSize="15"
                                                    HorizontalOptions="End"
                                                    Text="{Binding TableNumber, StringFormat='Table {0}'}"
                                                    VerticalOptions="End">
                                                    <Label.Triggers>
                                                        <DataTrigger
                                                            Binding="{Binding IsTimeExceeded}"
                                                            TargetType="Label"
                                                            Value="True">
                                                            <Setter Property="TextColor" Value="#FFFFFF" />
                                                        </DataTrigger>
                                                        <DataTrigger
                                                            Binding="{Binding IsTimeExceeded}"
                                                            TargetType="Label"
                                                            Value="False">
                                                            <Setter Property="TextColor" Value="#000000" />
                                                        </DataTrigger>
                                                    </Label.Triggers>
                                                </Label>
                                            </StackLayout>
                                        </Frame>
                                        <Frame
                                            Padding="0"
                                            BackgroundColor="Transparent"
                                            BorderColor="Transparent"
                                            CornerRadius="0"
                                            HeightRequest="25">
                                            <StackLayout Padding="0" Orientation="Horizontal">
                                                <Label
                                                    FontAttributes="None"
                                                    FontFamily="RobotoCondensedRegular"
                                                    FontSize="11.25"
                                                    Text="{Binding OrderDateTime, StringFormat='{0:MM/dd HH:mm:ss}'}"
                                                    VerticalOptions="End">
                                                    <Label.Triggers>
                                                        <DataTrigger
                                                            Binding="{Binding IsTimeExceeded}"
                                                            TargetType="Label"
                                                            Value="True">
                                                            <Setter Property="TextColor" Value="#FFFFFF" />
                                                        </DataTrigger>
                                                        <DataTrigger
                                                            Binding="{Binding IsTimeExceeded}"
                                                            TargetType="Label"
                                                            Value="False">
                                                            <Setter Property="TextColor" Value="#000000" />
                                                        </DataTrigger>
                                                    </Label.Triggers>
                                                </Label>
                                                <Label
                                                    Padding="0,0,3,0"
                                                    FontAttributes="None"
                                                    FontFamily="RobotoCondensedRegular"
                                                    FontSize="15"
                                                    HorizontalOptions="EndAndExpand"
                                                    Text="{Binding WaiterName, StringFormat='[{0}]'}"
                                                    VerticalOptions="End">
                                                    <Label.Triggers>
                                                        <DataTrigger
                                                            Binding="{Binding IsTimeExceeded}"
                                                            TargetType="Label"
                                                            Value="True">
                                                            <Setter Property="TextColor" Value="#FFFFFF" />
                                                        </DataTrigger>
                                                        <DataTrigger
                                                            Binding="{Binding IsTimeExceeded}"
                                                            TargetType="Label"
                                                            Value="False">
                                                            <Setter Property="TextColor" Value="#000000" />
                                                        </DataTrigger>
                                                    </Label.Triggers>
                                                </Label>
                                            </StackLayout>
                                        </Frame>
                                    </StackLayout>
                                    <StackLayout
                                        x:Name="TicketBody"
                                        Padding="5"
                                        BackgroundColor="#FFFFFF">
                                        <CollectionView ItemsSource="{Binding Items}" VerticalScrollBarVisibility="Never">
                                            <CollectionView.ItemTemplate>
                                                <DataTemplate>
                                                    <StackLayout Orientation="Vertical">
                                                        <StackLayout Orientation="Horizontal" Spacing="6">
                                                            <StackLayout.GestureRecognizers>
                                                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.CompleteItemCommand}" CommandParameter="{Binding .}" />
                                                            </StackLayout.GestureRecognizers>
                                                            <Label
                                                                FontAttributes="None"
                                                                FontFamily="RobotoCondensedRegular"
                                                                FontSize="15"
                                                                Text="{Binding Quantity}"
                                                                TextColor="Black" />
                                                            <Label
                                                                FontAttributes="None"
                                                                FontFamily="RobotoCondensedRegular"
                                                                FontSize="15"
                                                                Text="{Binding ItemName}"
                                                                TextColor="Black" />
                                                            <Image
                                                                HeightRequest="12 "
                                                                IsVisible="{Binding IsCompleted}"
                                                                Source="green_tick_icon.png"
                                                                WidthRequest="12" />

                                                        </StackLayout>
                                                        <CollectionView ItemsSource="{Binding SpecialItems}">
                                                            <CollectionView.ItemTemplate>
                                                                <DataTemplate>
                                                                    <StackLayout Padding="20,0,0,0">
                                                                        <Label
                                                                            FontAttributes="None"
                                                                            FontFamily="RobotoCondensedRegular"
                                                                            FontSize="11.25"
                                                                            Text="{Binding SpecialItemName}"
                                                                            TextColor="#000000" />
                                                                    </StackLayout>
                                                                </DataTemplate>
                                                            </CollectionView.ItemTemplate>
                                                        </CollectionView>
                                                    </StackLayout>
                                                </DataTemplate>
                                            </CollectionView.ItemTemplate>
                                        </CollectionView>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </FlexLayout>
        </ScrollView>
    </StackLayout>


</ContentPage>