PublicAPI/PublicAPI/Views/AllTicketsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PublicAPI.Views.AllTicketsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="AllTicketsPage"
    BackgroundColor="#757575"
    Shell.NavBarIsVisible="False">
    <AbsoluteLayout Padding="12,12.75,12.75,13.50">

        <ScrollView>

            <FlexLayout
                Padding="0"
                AlignItems="Start"
                Direction="Column"
                JustifyContent="Start">
                <Frame
                    x:Name="TicketFrame"
                    Margin="0"
                    Padding="0"
                    BackgroundColor="Transparent"
                    BorderColor="Transparent"
                    CornerRadius="0"
                    HasShadow="True">
                    <CollectionView ItemsSource="{Binding Tickets}" VerticalOptions="StartAndExpand">
                        <CollectionView.Header>
                            <Label
                                FontSize="Large"
                                HorizontalOptions="CenterAndExpand"
                                Text="All Day Tickets"
                                TextColor="#FFFFFF" />
                        </CollectionView.Header>
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout
                                FlexLayout.Basis="Auto"
                                ItemSpacing="15"
                                Orientation="Vertical" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>

                            <DataTemplate>
                                <StackLayout Padding="0" VerticalOptions="StartAndExpand">
                                    <Frame
                                        Padding="0"
                                        BorderColor="Transparent"
                                        CornerRadius="0"
                                        HasShadow="True"
                                        VerticalOptions="StartAndExpand"
                                        WidthRequest="168">
                                        <StackLayout Padding="0">
                                            <StackLayout
                                                x:Name="HeaderBg"
                                                Padding="3,4,3,3"
                                                Background="#ACB8B4">
                                                <StackLayout.GestureRecognizers>
                                                    <TapGestureRecognizer
                                                        Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.CompleteTicketCommand}"
                                                        CommandParameter="{Binding .}"
                                                        NumberOfTapsRequired="2" />
                                                </StackLayout.GestureRecognizers>
                                                <Frame
                                                    Padding="0"
                                                    BackgroundColor="Transparent"
                                                    BorderColor="Transparent"
                                                    CornerRadius="0"
                                                    HeightRequest="25">
                                                    <StackLayout
                                                        Padding="0"
                                                        Orientation="Horizontal"
                                                        Spacing="3"
                                                        VerticalOptions="CenterAndExpand">
                                                        <Label
                                                            FontAttributes="None"
                                                            FontFamily="RobotoCondensedRegular"
                                                            FontSize="11.25"
                                                            Text="{Binding TicketNumber, StringFormat='# [{0}]'}"
                                                            TextColor="#000000"
                                                            VerticalOptions="End" />
                                                        <Label
                                                            FontAttributes="None"
                                                            FontFamily="RobotoCondensedRegular"
                                                            FontSize="11.25"
                                                            HorizontalOptions="CenterAndExpand"
                                                            Text="{Binding ItemNumber, StringFormat='Items:{0}'}"
                                                            TextColor="#000000"
                                                            VerticalOptions="End" />
                                                        <Label
                                                            Padding="0,0,3,0"
                                                            FontAttributes="None"
                                                            FontFamily="RobotoCondensedRegular"
                                                            FontSize="15"
                                                            HorizontalOptions="End"
                                                            Text="{Binding TableNumber, StringFormat='Table {0}'}"
                                                            TextColor="#000000"
                                                            VerticalOptions="End" />
                                                    </StackLayout>
                                                </Frame>
                                                <Frame
                                                    Padding="0"
                                                    BackgroundColor="Transparent"
                                                    BorderColor="Transparent"
                                                    CornerRadius="0"
                                                    HeightRequest="25">
                                                    <StackLayout Padding="0" Orientation="Horizontal">
                                                        <Label
                                                            FontAttributes="None"
                                                            FontFamily="RobotoCondensedRegular"
                                                            FontSize="11.25"
                                                            Text="{Binding OrderDateTime, StringFormat='{0:MM/dd HH:mm:ss}'}"
                                                            TextColor="#000000"
                                                            VerticalOptions="End" />
                                                        <Label
                                                            Padding="0,0,3,0"
                                                            FontAttributes="None"
                                                            FontFamily="RobotoCondensedRegular"
                                                            FontSize="15"
                                                            HorizontalOptions="EndAndExpand"
                                                            Text="{Binding WaiterName, StringFormat='[{0}]'}"
                                                            TextColor="#000000"
                                                            VerticalOptions="End" />
                                                    </StackLayout>
                                                </Frame>
                                            </StackLayout>
                                            <StackLayout Padding="5" BackgroundColor="#FFFFFF">
                                                <CollectionView ItemsSource="{Binding Items}">
                                                    <CollectionView.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackLayout Orientation="Vertical">
                                                                <StackLayout Orientation="Horizontal" Spacing="6">
                                                                    <StackLayout.GestureRecognizers>
                                                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.CompleteItemCommand}" CommandParameter="{Binding .}" />
                                                                    </StackLayout.GestureRecognizers>
                                                                    <Label
                                                                        FontAttributes="None"
                                                                        FontFamily="RobotoCondensedRegular"
                                                                        FontSize="15"
                                                                        Text="{Binding Quantity}"
                                                                        TextColor="Black" />
                                                                    <Label
                                                                        FontAttributes="None"
                                                                        FontFamily="RobotoCondensedRegular"
                                                                        FontSize="15"
                                                                        Text="{Binding ItemName}"
                                                                        TextColor="Black" />
                                                                    <Image
                                                                        HeightRequest="12 "
                                                                        IsVisible="{Binding IsCompleted}"
                                                                        Source="green_tick_icon.png"
                                                                        WidthRequest="12" />

                                                                </StackLayout>
                                                                <CollectionView ItemsSource="{Binding SpecialItems}">
                                                                    <CollectionView.ItemTemplate>
                                                                        <DataTemplate>
                                                                            <StackLayout Padding="20,0,0,0">
                                                                                <Label
                                                                                    FontAttributes="None"
                                                                                    FontFamily="RobotoCondensedRegular"
                                                                                    FontSize="11.25"
                                                                                    Text="{Binding SpecialItemName}" />
                                                                            </StackLayout>
                                                                        </DataTemplate>
                                                                    </CollectionView.ItemTemplate>
                                                                </CollectionView>
                                                            </StackLayout>
                                                        </DataTemplate>
                                                    </CollectionView.ItemTemplate>
                                                </CollectionView>
                                            </StackLayout>
                                        </StackLayout>
                                    </Frame>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Frame>
            </FlexLayout>
        </ScrollView>
    </AbsoluteLayout>
</ContentPage>