PublicAPI/PublicAPI/Views/TicketFrameTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="PublicAPI.Views.TicketFrameTemplate"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:PublicAPI.Custom">
    <ContentView.Resources>
        <ControlTemplate x:Key="TicketTemplate">
            <Grid
                x:Name="TicketFrame"
                Padding="0"
                HeightRequest="-1"
                VerticalOptions="StartAndExpand">
                <StackLayout
                    Margin="0,15,15,0"
                    Padding="0"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    WidthRequest="196.75">
                    <StackLayout Padding="0">
                        <StackLayout
                            x:Name="TickerHeader"
                            Padding="3,4,3,3"
                            InputTransparent="False">
                            <StackLayout.Triggers>
                                <DataTrigger
                                    Binding="{Binding IsTimeExceeded}"
                                    TargetType="StackLayout"
                                    Value="True">
                                    <Setter Property="BackgroundColor" Value="#943F3F" />
                                </DataTrigger>
                                <DataTrigger
                                    Binding="{Binding IsTimeExceeded}"
                                    TargetType="StackLayout"
                                    Value="False">
                                    <Setter Property="BackgroundColor" Value="#ACB8B4" />
                                </DataTrigger>
                            </StackLayout.Triggers>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.CompleteTicketCommand}" CommandParameter="{Binding .}">
                                    <TapGestureRecognizer.NumberOfTapsRequired>
                                        <OnPlatform x:TypeArguments="x:Int32">
                                            <On Platform="WinUI" Value="2" />
                                            <On Platform="Android" Value="2" />
                                        </OnPlatform>
                                    </TapGestureRecognizer.NumberOfTapsRequired>
                                </TapGestureRecognizer>

                            </StackLayout.GestureRecognizers>
                            <Frame
                                Padding="0"
                                BackgroundColor="Transparent"
                                BorderColor="Transparent"
                                CornerRadius="0"
                                HeightRequest="25">
                                <StackLayout
                                    Padding="0"
                                    Orientation="Horizontal"
                                    Spacing="3"
                                    VerticalOptions="FillAndExpand">
                                    <Label
                                        FontAttributes="None"
                                        FontFamily="RobotoCondensedRegular"
                                        FontSize="11.25"
                                        Text="{Binding TicketNumber, StringFormat='# [{0}]'}"
                                        VerticalOptions="End">
                                        <Label.Triggers>
                                            <DataTrigger
                                                Binding="{Binding IsTimeExceeded}"
                                                TargetType="Label"
                                                Value="True">
                                                <Setter Property="TextColor" Value="#FFFFFF" />
                                            </DataTrigger>
                                            <DataTrigger
                                                Binding="{Binding IsTimeExceeded}"
                                                TargetType="Label"
                                                Value="False">
                                                <Setter Property="TextColor" Value="#000000" />
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label>
                                    <Label
                                        FontAttributes="None"
                                        FontFamily="RobotoCondensedRegular"
                                        FontSize="11.25"
                                        HorizontalOptions="CenterAndExpand"
                                        Text="{Binding ItemNumber, StringFormat='Items:{0}'}"
                                        VerticalOptions="End">
                                        <Label.Triggers>
                                            <DataTrigger
                                                Binding="{Binding IsTimeExceeded}"
                                                TargetType="Label"
                                                Value="True">
                                                <Setter Property="TextColor" Value="#FFFFFF" />
                                            </DataTrigger>
                                            <DataTrigger
                                                Binding="{Binding IsTimeExceeded}"
                                                TargetType="Label"
                                                Value="False">
                                                <Setter Property="TextColor" Value="#000000" />
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label>
                                    <Label
                                        Padding="0,0,3,0"
                                        FontAttributes="None"
                                        FontFamily="RobotoCondensedRegular"
                                        FontSize="15"
                                        HorizontalOptions="End"
                                        Text="{Binding TableNumber, StringFormat='Table {0}'}"
                                        VerticalOptions="End">
                                        <Label.Triggers>
                                            <DataTrigger
                                                Binding="{Binding IsTimeExceeded}"
                                                TargetType="Label"
                                                Value="True">
                                                <Setter Property="TextColor" Value="#FFFFFF" />
                                            </DataTrigger>
                                            <DataTrigger
                                                Binding="{Binding IsTimeExceeded}"
                                                TargetType="Label"
                                                Value="False">
                                                <Setter Property="TextColor" Value="#000000" />
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label>
                                </StackLayout>
                            </Frame>
                            <Frame
                                Padding="0"
                                BackgroundColor="Transparent"
                                BorderColor="Transparent"
                                CornerRadius="0"
                                HeightRequest="25">
                                <StackLayout Padding="0" Orientation="Horizontal">
                                    <Label
                                        FontAttributes="None"
                                        FontFamily="RobotoCondensedRegular"
                                        FontSize="11.25"
                                        Text="{Binding OrderDateTime, StringFormat='{0:MM/dd HH:mm:ss}'}"
                                        VerticalOptions="End">
                                        <Label.Triggers>
                                            <DataTrigger
                                                Binding="{Binding IsTimeExceeded}"
                                                TargetType="Label"
                                                Value="True">
                                                <Setter Property="TextColor" Value="#FFFFFF" />
                                            </DataTrigger>
                                            <DataTrigger
                                                Binding="{Binding IsTimeExceeded}"
                                                TargetType="Label"
                                                Value="False">
                                                <Setter Property="TextColor" Value="#000000" />
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label>
                                    <Label
                                        Padding="0,0,3,0"
                                        FontAttributes="None"
                                        FontFamily="RobotoCondensedRegular"
                                        FontSize="15"
                                        HorizontalOptions="EndAndExpand"
                                        Text="{Binding WaiterName, StringFormat='[{0}]'}"
                                        VerticalOptions="End">
                                        <Label.Triggers>
                                            <DataTrigger
                                                Binding="{Binding IsTimeExceeded}"
                                                TargetType="Label"
                                                Value="True">
                                                <Setter Property="TextColor" Value="#FFFFFF" />
                                            </DataTrigger>
                                            <DataTrigger
                                                Binding="{Binding IsTimeExceeded}"
                                                TargetType="Label"
                                                Value="False">
                                                <Setter Property="TextColor" Value="#000000" />
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                        <Line
                            Stroke="#000000"
                            StrokeDashArray="5,7"
                            StrokeDashOffset="2"
                            StrokeThickness="1"
                            X2="200" />
                        <StackLayout
                            x:Name="TicketBody"
                            Padding="5"
                            BackgroundColor="#FFFFFF">
                            <CollectionView ItemsSource="{Binding Items}" VerticalScrollBarVisibility="Never">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout Orientation="Vertical">
                                            <StackLayout Orientation="Horizontal" Spacing="6">
                                                <StackLayout.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.CompleteItemCommand}" CommandParameter="{Binding .}" />
                                                </StackLayout.GestureRecognizers>
                                                <Label
                                                    FontAttributes="None"
                                                    FontFamily="RobotoCondensedRegular"
                                                    FontSize="15"
                                                    Text="{Binding Quantity}"
                                                    TextColor="Black" />
                                                <Label
                                                    FontAttributes="None"
                                                    FontFamily="RobotoCondensedRegular"
                                                    FontSize="15"
                                                    Text="{Binding ItemName}"
                                                    TextColor="Black" />
                                                <Image
                                                    HeightRequest="12 "
                                                    IsVisible="{Binding IsCompleted}"
                                                    Source="green_tick_icon.png"
                                                    WidthRequest="12" />

                                            </StackLayout>
                                            <CollectionView ItemsSource="{Binding SpecialItems}">
                                                <CollectionView.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackLayout Padding="20,0,0,0">
                                                            <Label
                                                                FontAttributes="None"
                                                                FontFamily="RobotoCondensedRegular"
                                                                FontSize="11.25"
                                                                Text="{Binding SpecialItemName}"
                                                                TextColor="#000000" />
                                                        </StackLayout>
                                                    </DataTemplate>
                                                </CollectionView.ItemTemplate>
                                            </CollectionView>
                                        </StackLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </Grid>
        </ControlTemplate>
    </ContentView.Resources>

</ContentView>
