PublicAPI/PublicAPI/Views/TicketsPage.xaml

<ContentPage
    x:Class="PublicAPI.Views.TicketsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:PublicAPI.Custom"
    xmlns:template="clr-namespace:PublicAPI.Views"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    BackgroundColor="#757575"
    Shell.NavBarIsVisible="False">
    <Grid Margin="12.75,12.75,12.75,7.5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid
            Padding="0"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <Grid Grid.Row="0" Padding="0">
                <FlexLayout
                    x:Name="FlexContainer"
                    Margin="0,0,0,0"
                    Padding="0"
                    AlignContent="{OnPlatform iOS=Center,
                                              Android=Center,
                                              WinUI=Start}"
                    AlignItems="{OnPlatform iOS=Center,
                                            Android=Center,
                                            WinUI=Start}"
                    BindableLayout.ItemsSource="{Binding PagedTickets}"
                    Direction="{OnPlatform WinUI=Column,
                                           Default=Column}"
                    HorizontalOptions="StartAndExpand"
                    JustifyContent="{OnPlatform iOS=Center,
                                                Android=Center,
                                                WinUI=Start}"
                    Wrap="{OnPlatform WinUI=Wrap,
                                      Default=NoWrap}">

                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <template:TicketFrameTemplate ControlTemplate="{StaticResource TicketTemplate}" />
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </FlexLayout>

            </Grid>
            <Grid
                Grid.Row="1"
                Margin="{OnPlatform Android='0,0,0,0',
                                    iOS='0,0,0,0',
                                    Default='0'}"
                Padding="0"
                ColumnSpacing="40"
                VerticalOptions="{OnPlatform Default='EndAndExpand',
                                             iOS='End',
                                             Android='End'}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid
                    Grid.Column="0"
                    Margin="0,0,0,0"
                    Padding="0">
                    <!--  Kitchen Label  -->
                    <Label
                        Grid.Column="0"
                        FontAttributes="None"
                        FontFamily="RobotoCondensedRegular"
                        FontSize="18.75"
                        HorizontalTextAlignment="Start"
                        Text="Kitchen"
                        TextColor="#FFFFFF"
                        VerticalOptions="End" />
                </Grid>
                <Grid
                    Grid.Column="1"
                    Margin="0"
                    Padding="0">
                    <Label
                        Padding="2"
                        BackgroundColor="#943F3F"
                        FontAttributes="None"
                        FontFamily="RobotoCondensedRegular"
                        FontSize="18.75"
                        HorizontalTextAlignment="Start"
                        Text="Exceeding Cooking Time"
                        TextColor="#FFFFFF"
                        VerticalOptions="End" />
                </Grid>
                <Grid
                    Grid.Column="2"
                    Margin="0"
                    Padding="0">
                    <Label
                        Grid.Column="3"
                        Padding="2"
                        BackgroundColor="#16BC11"
                        FontAttributes="None"
                        FontFamily="RobotoCondensedRegular"
                        FontSize="18.75"
                        HorizontalTextAlignment="Start"
                        Text="Select item when Prepared"
                        TextColor="#FFFFFF"
                        VerticalOptions="End" />
                </Grid>
                <Grid
                    Grid.Column="3"
                    Margin="0"
                    Padding="0">
                    <!--  Double Click Header Label  -->
                    <Label
                        Padding="2"
                        BackgroundColor="#ACB8B4"
                        FontAttributes="None"
                        FontFamily="RobotoCondensedRegular"
                        FontSize="18.75"
                        HorizontalTextAlignment="Start"
                        Text="Double Click header when Done"
                        VerticalOptions="End" />
                </Grid>
                <Grid
                    Grid.Column="4"
                    Margin="0"
                    Padding="0">
                    <!--  Current DateTime Label  -->
                    <Label
                        Padding="2"
                        FontAttributes="None"
                        FontFamily="RobotoCondensedRegular"
                        FontSize="15"
                        HorizontalTextAlignment="Start"
                        Text="{Binding CurrentDateTime, StringFormat='{}{0:HH:mm:ss}    {0:MM/dd/yyyy}'}"
                        TextColor="#C7C7C7"
                        VerticalOptions="End" />
                </Grid>

            </Grid>
            <Grid
                Grid.Row="1"
                Grid.Column="3"
                Margin="0"
                Padding="0"
                ColumnSpacing="4"
                HorizontalOptions="End"
                RowSpacing="6"
                VerticalOptions="End">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Row="0"
                    Grid.Column="0"
                    Padding="2"
                    BackgroundColor="#AAAAAA"
                    Command="{Binding ShowAllTicketsCommand}"
                    CornerRadius="8"
                    FontFamily="InterSemiBold"
                    FontSize="15"
                    HeightRequest="63.8"
                    HorizontalOptions="FillAndExpand"
                    LineBreakMode="WordWrap"
                    Text="Show All Day Tickets"
                    TextColor="White"
                    VerticalOptions="Center"
                    WidthRequest="82.5" />

                <Button
                    Grid.Row="0"
                    Grid.Column="1"
                    BackgroundColor="#AAAAAA"
                    Command="{Binding UndoCommand}"
                    CornerRadius="8"
                    FontFamily="InterSemiBold"
                    FontSize="15"
                    HeightRequest="63.8"
                    HorizontalOptions="FillAndExpand"
                    Text="Undo"
                    TextColor="White"
                    WidthRequest="82.5" />
                <ImageButton
                    Grid.Row="1"
                    Grid.Column="0"
                    BackgroundColor="#AAAAAA"
                    Command="{Binding PreviousPageCommand}"
                    CornerRadius="8"
                    HeightRequest="63.8"
                    HorizontalOptions="FillAndExpand"
                    Source="backward_arrow.png"
                    WidthRequest="82.5" />

                <ImageButton
                    Grid.Row="1"
                    Grid.Column="1"
                    BackgroundColor="#AAAAAA"
                    Command="{Binding NextPageCommand}"
                    CornerRadius="8"
                    HeightRequest="63.8"
                    HorizontalOptions="FillAndExpand"
                    Source="forward_arrow.png"
                    WidthRequest="82.5" />
            </Grid>

        </Grid>
        <Grid
            BackgroundColor="#000000AA"
            HorizontalOptions="FillAndExpand"
            IsVisible="{Binding IsLoading}"
            VerticalOptions="FillAndExpand">
            <ActivityIndicator
                HeightRequest="100"
                HorizontalOptions="Center"
                IsRunning="{Binding IsLoading}"
                VerticalOptions="Center"
                WidthRequest="100"
                Color="Orange" />
        </Grid>
    </Grid>

</ContentPage>
