ToDoList/ToDoList/Views/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="QuickList.Views.RegistrationPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="RegistrationPage"
    BackgroundColor="#d3d3d3"
    Shell.NavBarIsVisible="False">
    <ScrollView VerticalOptions="FillAndExpand">
        <VerticalStackLayout
            Padding="20"
            Spacing="15"
            VerticalOptions="Center">
            <!--  Image  -->
            <Image
                HeightRequest="150"
                HorizontalOptions="Center"
                Source="logo" />

            <!--  Title  -->
            <Label
                FontAttributes="Bold"
                FontSize="24"
                HorizontalOptions="Center"
                Text="Get’s things done with TODO"
                TextColor="#5F6062" />
            <Label
                FontSize="16"
                HorizontalOptions="Center"
                Text="Let’s help you meet up your tasks"
                TextColor="#5F6062" />

            <!--  Input Fields  -->
            <Entry
                Placeholder="Enter your full name"
                Text="{Binding FullName}"
                TextColor="#5F6062" />
            <Entry
                Keyboard="Email"
                Placeholder="Enter your email"
                Text="{Binding Email}"
                TextColor="#5F6062" />
            <Entry
                Keyboard="Email"
                Placeholder="Enter your email"
                Text="{Binding PhoneNumber}"
                TextColor="#5F6062" />
            <Entry
                Keyboard="Email"
                Placeholder="Enter your email"
                Text="{Binding Address}"
                TextColor="#5F6062" />
            <Entry
                IsPassword="True"
                Placeholder="Enter password"
                Text="{Binding Password}"
                TextColor="#5F6062" />
            <Entry
                IsPassword="True"
                Placeholder="Confirm Password"
                Text="{Binding ConfirmPassword}"
                TextColor="#5F6062" />

            <!--  Register Button  -->
            <Button
                BackgroundColor="#5F6062"
                Command="{Binding RegisterCommand}"
                Text="Register"
                TextColor="White" />

            <!--  Link to Sign In  -->
            <StackLayout
                HorizontalOptions="CenterAndExpand"
                Orientation="Horizontal"
                Spacing="10">
                <Label
                    FontSize="14"
                    HorizontalOptions="Center"
                    Text="Don’t have an account?"
                    TextColor="#5F6062" />
                <Label
                    FontSize="14"
                    HorizontalOptions="Center"
                    Text="Sign In"
                    TextColor="#FF5733">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateToSignInCommand}" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>